Langlay.App/Services/Settings/Ui/LayoutColorSet/LayoutColorSetEditor.xaml

<UserControl 
    x:Class="Product.SettingsUi.LayoutColorSetEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Product.SettingsUi"
    mc:Ignorable="d"
    d:DesignHeight="30" 
    d:DesignWidth="400"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox 
            x:Name="cbLayouts"
            Grid.Column="0"
            ItemsSource="{Binding LayoutList, Mode=OneTime}"
            SelectedValue="{Binding LayoutId}"
            DisplayMemberPath="DisplayName"
            SelectedValuePath="LanguageOrLayoutId"
            Margin="0 0 0 0"
        />
        <local:ColorPicker 
            Grid.Column="1" 
            Margin="10 0 0 0" 
            ToolTip="Background color" 
            Value="{Binding BackgroundColor, Mode=TwoWay}" 
         />
        <local:ColorPicker 
            Grid.Column="2" 
            Margin="10 0 0 0" 
            ToolTip="Foreground color" 
            Value="{Binding ForegroundColor, Mode=TwoWay}" 
        />
        <Button 
            Content="Remove"
            Grid.Column="3"
            Click="Button_Click"
            Padding="4 2" 
            Margin="10 0 0 0" 
        />
    </Grid>
</UserControl>