Langlay.SettingsUi/Ui/OverlayLocation/OverlayLocationEditor.xaml

<UserControl x:Class="Product.SettingsUi.OverlayLocationEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Product.SettingsUi"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="LinesBrush" Color="{x:Static SystemColors.ControlDarkColor}" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:OverlayLocationHolder Foreground="Transparent" Grid.Column="0" Grid.Row="0" x:Name="hTopLeft"      Location="TopLeft"      BorderThickness="0 0 2 2" BorderBrush="{StaticResource LinesBrush}" />
        <local:OverlayLocationHolder Foreground="Transparent" Grid.Column="1" Grid.Row="0" x:Name="hTopCenter"    Location="TopCenter"    BorderThickness="1 0 1 2" BorderBrush="{StaticResource LinesBrush}" />
        <local:OverlayLocationHolder Foreground="Transparent" Grid.Column="2" Grid.Row="0" x:Name="hTopRight"     Location="TopRight"     BorderThickness="2 0 0 2" BorderBrush="{StaticResource LinesBrush}" />
        <local:OverlayLocationHolder Foreground="Transparent" Grid.Column="0" Grid.Row="1" x:Name="hMiddleLeft"   Location="MiddleLeft"   BorderThickness="0 1 2 1" BorderBrush="{StaticResource LinesBrush}" />
        <local:OverlayLocationHolder Foreground="Transparent" Grid.Column="1" Grid.Row="1" x:Name="hMiddleCenter" Location="MiddleCenter" BorderThickness="1 1 1 1" BorderBrush="{StaticResource LinesBrush}" />
        <local:OverlayLocationHolder Foreground="Transparent" Grid.Column="2" Grid.Row="1" x:Name="hMiddleRight"  Location="MiddleRight"  BorderThickness="2 1 0 1" BorderBrush="{StaticResource LinesBrush}" />
        <local:OverlayLocationHolder Foreground="Transparent" Grid.Column="0" Grid.Row="2" x:Name="hBottomLeft"   Location="BottomLeft"   BorderThickness="0 2 2 0" BorderBrush="{StaticResource LinesBrush}" />
        <local:OverlayLocationHolder Foreground="Transparent" Grid.Column="1" Grid.Row="2" x:Name="hBottomCenter" Location="BottomCenter" BorderThickness="1 2 1 0" BorderBrush="{StaticResource LinesBrush}" />
        <local:OverlayLocationHolder Foreground="Transparent" Grid.Column="2" Grid.Row="2" x:Name="hBottomRight"  Location="BottomRight"  BorderThickness="2 2 0 0" BorderBrush="{StaticResource LinesBrush}" />
    </Grid>
</UserControl>
