Langlay.App/Services/Settings/Ui/MainWindow.xaml

<Window x:Class="Product.SettingsUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Product.SettingsUi"
        mc:Ignorable="d"

        Title="Settings" Height="500" Width="550"
        ResizeMode="NoResize" SizeToContent="Manual"

        Background="{x:Static SystemColors.ControlBrush}"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
        WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Padding="20 0"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.ColumnSpan="2">
            <local:SettingPanel x:Name="spMain" />
        </ScrollViewer>
        <local:Separator Margin="0 0 0 0" Grid.Row="1" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbkFooter" Margin="8" VerticalAlignment="Center" TextWrapping="Wrap">
                <Run x:Name="tbrVersion" />
                <LineBreak />
                <Run x:Name="tbrLocation" Foreground="Gray" />
            </TextBlock>
            <Button Grid.Column="1" Margin="10" Padding="10 5" Click="Button_Click">
                <TextBlock Text="Close" />
            </Button>
        </Grid>
    </Grid>
</Window>