Langwitch.SettingsUi/MainWindow.xaml

<Window x:Class="Product.SettingsUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Product.SettingsUi"
        mc:Ignorable="d"
        Title="MainWindow" Height="576" Width="532.879" 
        ResizeMode="NoResize" SizeToContent="Manual" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
        VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Padding="20 0" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Feel free to change the settings below. They get saved immediately after you change them. However, you must 'Close and Apply' if you have the application currently running." 
                           Margin="0 10 0 0" TextWrapping="Wrap"  />
                <CheckBox x:Name="checkBox" 
                          Content="Run at Windows startup" 
                          Margin="0 20 0 0"
                          IsChecked="True"/>
                <Rectangle Stroke="Silver" HorizontalAlignment="Stretch" StrokeThickness="1" Height="1" Margin="0 10 0 0" />
                <CheckBox x:Name="checkBox2" Content="Show Overlay" Margin="0 10 0 0" IsChecked="True"/>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
                    <TextBlock Text="Overlay stays visible for" Width="150" />
                    <Slider x:Name="sliderOverlayTime" Width="200" Minimum="0" Maximum="2000" 
                            Interval="50"
                            IsSnapToTickEnabled="True"
                            TickFrequency="50"
                            ValueChanged="slider_ValueChanged" />
                    <TextBlock x:Name="tbkOverlayTime" Text="100ms" Width="50" />
                </StackPanel>
                <Rectangle Stroke="Silver" HorizontalAlignment="Stretch" StrokeThickness="1" Height="1" Margin="0 10 0 0" />
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" Width="auto">
                    <TextBlock Text="Language switch method:" Width="150" VerticalAlignment="Top" Margin="0 2 0 0" />
                    <ComboBox x:Name="comboBox" Width="150" VerticalAlignment="Top">
                        <ComboBoxItem IsSelected="True" Content="Input Simulation" />
                        <ComboBoxItem Content="Messaging" />
                    </ComboBox>
                    <TextBlock Text="Leave 'Input Simulation' if you are not sure about it."
                               TextWrapping="Wrap" HorizontalAlignment="Stretch" 
                               Margin="10 2 0 0"
                               Width="170" MinWidth="0"/>
                </StackPanel>
                <Rectangle Stroke="Silver" HorizontalAlignment="Stretch" StrokeThickness="1" Height="1" Margin="0 10 0 0" />
                <TextBlock Text="Here you can set up a key sequence for switching either language or layout, or both." 
                           VerticalAlignment="Center"
                           Margin="0 10 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <CheckBox Content="Language:"
                              IsChecked="True"
                              Width="150" VerticalAlignment="Center" />
                    <ComboBox x:Name="cbLanguageSwitchKeys" Width="150">
                        <ComboBoxItem IsSelected="True">Caps Lock</ComboBoxItem>
                    </ComboBox>
                    <Button Content="Remove" Padding="4 2" Margin="10 0 0 0" Width="80" />
                </StackPanel>
                <Button Content="Add a key to sequence" Padding="4 2" Margin="150 4 0 0" Width="150" HorizontalAlignment="Left" />

            </StackPanel>
        </ScrollViewer>
        <Rectangle Stroke="Gray" 
                   HorizontalAlignment="Stretch" 
                   StrokeThickness="1" 
                   Height="1" Margin="0 10 0 0"
                   Grid.Row="1"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="10" Padding="10 5" Click="Button_Click">
                <TextBlock Text="Close and Apply" />
            </Button>
        </Grid>
    </Grid>
</Window>
