Langlay.App/Services/Settings/Ui/Panels/AutoSwitchSettings.xaml

<UserControl 
    x:Class="Product.SettingsUi.AutoSwitchSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Product.SettingsUi"
    mc:Ignorable="d" 
    d:DesignHeight="250" 
    d:DesignWidth="500"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
>
    <StackPanel Orientation="Vertical" Margin="0 0 0 0">
        <TextBlock 
            Text="Here you can attach a language-layout to a specific application, so that the layout will be activated automatically once the application gets input focus."
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Margin="0 0 0 0" 
        />
        <TextBlock 
            Text="Note: application title uses the 'contains' rule, and allows just letters, digits, spaces, plus, and minus sings."
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Margin="0 10 0 0" 
        />
        <TextBlock 
            Text="For example: Visual Studio"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Margin="0 10 0 0" 
        />
        <local:AttachmentComposer 
            DataContext="{Binding AttachmentList}"
            x:Name="AttachmentComposer"
            Margin="0 10 0 0" 
            Changed="AttachmentComposer_Changed" />
    </StackPanel>
</UserControl>
