Langlay.App/Services/Settings/Ui/Panels/KeyboardSettings.xaml

<UserControl 
    x:Class="Product.SettingsUi.KeyboardSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Product.SettingsUi"
    xmlns:common="clr-namespace:Product.Common;assembly=Langlay.Common"
    mc:Ignorable="d" 
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    d:DesignHeight="250" d:DesignWidth="500"
>
    <UserControl.Resources>
        <common:EnumValueConverter x:Key="enumConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="0 0 0 0">
        <CheckBox 
            x:Name="chbDisableCapsToggle"
            Content="Disable standard Caps Lock toggle" Margin="0 0 0 0"
            IsChecked="{Binding DisableCapsLockToggle}" />


        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" Width="auto">
            <TextBlock 
                Text="Switch method:" Width="100"
                VerticalAlignment="Top" Margin="0 2 2 0" 
            />
            <ComboBox 
                x:Name="cbSwitchMethod"
                ItemsSource="{Binding SwitchMethod, Mode=OneTime, Converter={StaticResource enumConverter}}"
                SelectedValue="{Binding SwitchMethod}"
                DisplayMemberPath="Text"
                SelectedValuePath="Key"
                Width="150"
                VerticalAlignment="Top" 
            />

            <TextBlock 
                Text="Leave 'Input Simulation' if you are not sure about it."
                TextWrapping="Wrap" 
                HorizontalAlignment="Stretch"
                Margin="10 2 0 0"
                Width="170" 
                MinWidth="0" 
             />
        </StackPanel>

        <local:Separator Margin="0 10 0 0" />

        <TextBlock 
            Text="Here you can set up a key sequence for switching either language or layout, or both."
            VerticalAlignment="Center"
            Margin="0 10 0 0" />
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <CheckBox 
                Content="Language:"
                IsChecked="{Binding SwitchLanguage}"
                VerticalAlignment="Top"
                Margin="0 2 2 0"
                Width="100" />
            <local:HotkeyComposer 
                DataContext="{Binding LanguageSequence}"
                x:Name="HotkeyComposer_Language"
                Changed="HotkeyComposer_Language_Changed" />
        </StackPanel>
        <TextBlock x:Name="tbkFeedbackLanguage" Foreground="Red" TextWrapping="Wrap" />
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
            <CheckBox 
                Content="Layout:"
                IsChecked="{Binding SwitchLayout}"
                VerticalAlignment="Top"
                Margin="0 2 2 0"
                Width="100" />
            <local:HotkeyComposer 
                DataContext="{Binding LayoutSequence}"
                x:Name="HotkeyComposer_Layout"
                Changed="HotkeyComposer_Layout_Changed" />
        </StackPanel>
        <TextBlock x:Name="tbkFeedbackLayout" Foreground="Red" TextWrapping="Wrap" />
    </StackPanel>
</UserControl>
