Langlay.App/Services/Settings/Ui/Panels/OverlaySettings.xaml

<UserControl x:Class="Product.SettingsUi.OverlaySettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Product.SettingsUi"
             xmlns:common="clr-namespace:Product.Common;assembly=Langlay.Common"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <UserControl.Resources>
        <common:EnumValueConverter x:Key="enumConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="0 0 0 0">
        <CheckBox x:Name="chbShowOverlay"
                          Content="Show overlay" Margin="0 0 0 0"
                          IsChecked="{Binding ShowOverlay}" />
        <CheckBox x:Name="chbShowOverlayMainDisplayOnly"
                          Content="on main display only" Margin="0 10 0 0"
                          IsChecked="{Binding ShowOverlayOnMainDisplayOnly}" />
        <CheckBox x:Name="chbRoundOverlayCorner"
                          Content="with round corners" Margin="0 10 0 0"
                          IsChecked="{Binding ShowOverlayRoundCorners}" />
        <CheckBox x:Name="chbUseNativeLabels"
                          Content="in native alphabet" Margin="0 10 0 0"
                          IsChecked="{Binding ShowLanguageNameInNative}" />

        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <TextBlock Text="Stays visible for" Width="100" Margin="0 2 2 0" />
            <Slider x:Name="sliderOverlayTime" Width="200" Minimum="0" Maximum="3000"
                            IsSnapToTickEnabled="True"
                            TickFrequency="50"
                            Value="{Binding OverlayMilliseconds}" />
            <TextBlock x:Name="tbkOverlayTime" Width="50" Margin="4 0 0 0">
                        <Run Text="{Binding OverlayMilliseconds}" />
                        <Run Text="ms" />
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <TextBlock Text="scaled to" Width="100" Margin="0 2 2 0" />
            <Slider x:Name="sliderOverlayScale" Width="200" Minimum="50" Maximum="500"
                            IsSnapToTickEnabled="True"
                            TickFrequency="5"
                            Value="{Binding OverlayScale}" />
            <TextBlock x:Name="tbkOverlayScale" Width="50" Margin="4 0 0 0">
                        <Run Text="{Binding OverlayScale}" />
                        <Run Text="%" />
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <TextBlock Text="with opacity" Width="100" Margin="0 2 2 0" />
            <Slider x:Name="sliderOverlayOpacity" Width="200" Minimum="5" Maximum="100"
                            IsSnapToTickEnabled="True"
                            TickFrequency="5"
                            Value="{Binding OverlayOpacity}" />
            <TextBlock x:Name="tbkOverlayOpacity" Width="50" Margin="4 0 0 0">
                        <Run Text="{Binding OverlayOpacity}" />
                        <Run Text="%" />
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <TextBlock Text="Location on the screen" Width="150" Margin="0 2 2 0" />
            <local:OverlayLocationEditor x:Name="oleOverlayLocation"
                                                 Width="100"
                                                 Height="100"
                                                 Margin="0 0 50 0"
                                                 Value="{Binding OverlayLocation, Mode=TwoWay}" />
            <TextBlock x:Name="tbkOverlayLocation" Width="130" Margin="10 0 0 0" TextWrapping="Wrap">
                        <Run Text="Consider the image to the left as your display." />
                        <Run Text="Select a place for the overlay by clicking in the preferred area." />
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
