Langlay.App/Services/Settings/Ui/Panels/PlainPasteSettings.xaml

<UserControl x:Class="Product.SettingsUi.PlainPasteSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Product.SettingsUi"
             xmlns:common="clr-namespace:Product.Common;assembly=Langlay.Common"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <UserControl.Resources>
        <common:EnumValueConverter x:Key="enumConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="0 0 0 0">
        <TextBlock Text="Here you can set up a key sequence for pasting text without formatting."
                   VerticalAlignment="Center"
                   Margin="0 0 0 0" />
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
            <CheckBox Content="Enable"
                      IsChecked="{Binding PasteWithoutFormatting}"
                      VerticalAlignment="Top"
                      Margin="0 2 2 0"
                      Width="100" />
            <local:HotkeyComposer DataContext="{Binding PasteSequence}"
                                  x:Name="HotkeyComposer_Paste"
                                  Changed="HotkeyComposer_Paste_Changed" />
        </StackPanel>
    </StackPanel>
</UserControl>
